.overview {
  grid-column: content-start / content-end;

  display: grid;
  grid-template-columns: max-content 1fr max-content max-content;
  
  align-items: center;
  grid-column-gap: 2.5rem;
  

  &__hotel-name {
    text-transform: uppercase;
    font-size: 2.5rem;
    padding-left: 2rem;
  }

  &__stars {
    display: flex;
  }

  &__star-img {
    height: 1.8rem;
    width: 1.8rem;
    fill: var(--color-primary);
  }

  &__location {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    grid-column-gap: 1rem;
  }

  &__location-img {
    height: 2.3rem;
    width: 2.3rem;
    fill: var(--color-primary);
  }

  &__location-name {
    font-size: 1.3rem;
  }

  &__raiting {
    padding: 1rem 2rem;
    display: grid;
    justify-items: center;
    background-color: var(--color-primary);
    color: #fff;
  }

  &__raiting-avarage {
    font-size: 2rem;
  }

  &__raiting-votes {

  }
}