.sidebar {
  background-color: var(--color-grey-dark-1);
  padding-top: 2.5rem;

  grid-column: sidebar-start / sidebar-end;
  grid-row: 2 / -1;
 
  
  &__box {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    grid-column-gap: 2.5rem;
    align-items: center;
    padding: 1.7rem 0 1.7rem 3rem;
    margin-bottom: 3px;
    position: relative;
    z-index: 2;

    &:hover::after {
      transform:scaleY(1);
      width: 100%;
    }

    &::after {
      content: "";
      height: 100%;
      width: 3px;
      background-color: var(--color-primary-light);
      position: absolute;
      top: 0;
      left: 0;
      transform: scaleY(0);
      transition: transform .2s, width .2s .2s;
      z-index: -1;
    }
  }

  &__icon {
    height: 2.5rem;
    width: 2.5rem;
    fill: #fff;
  }

  &__desc {
    text-transform: uppercase;
    font-size: 1.5rem;
    color: #fff;

  }
}