/*
COLORS

Primary: #eb2f64
Primary light: #FF3366
Primary dark: #BA265D

Grey light 1: #faf9f9
Grey light 2: #f4f2f2
Grey light 3: #f0eeee
Grey light 4: #ccc

Grey dark 1: #333
Grey dark 2: #777
Grey dark 3: #999

*/
:root {
  --color-primary: #eb2f64;
  --color-primary-light: #ff3366;
  --color-primary-dark: #ba265d;
  --color-grey-light-1: #faf9f9;
  --color-grey-light-2: #f4f2f2;
  --color-grey-light-3: #f0eeee;
  --color-grey-light-4: #ccc;
  --color-grey-dark-1: #333;
  --color-grey-dark-2: #777;
  --color-grey-dark-3: #999; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Opan Sans", sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: var(--color-grey-dark-2);
  background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 100vh; }

li {
  list-style-type: none; }

a {
  text-decoration: none; }

.container {
  max-width: 120rem;
  height: 100rem;
  margin: 8rem auto;
  background-color: #fff;
  display: grid;
  grid-template-rows: 7rem repeat(4, min-content);
  grid-template-columns: [sidebar-start] 21.6rem [sidebar-end content-start] repeat(12, [col-start] 1fr [col-end]) [contnet-end]; }

.header {
  background-color: goldenrod;
  grid-column: sidebar-start / content-end; }

.sidebar {
  height: 93rem;
  background-color: green;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 2 / -1; }

.gallery {
  background-color: turquoise;
  grid-column: content-start / content-end; }

.overview {
  background-color: indianred;
  grid-column: content-start / content-end; }

.content {
  background-color: yellowgreen;
  grid-column: col-start 1 / col-end 7; }

.content-user {
  background-color: teal;
  grid-column: col-start 8 / col-end 12; }

.footer {
  background-color: skyblue;
  grid-column: content-start / content-end; }
